## Interface: 90105
## Title: WeekKeys
## Author: Reinisdm
## Version: 138
## Notes: Lists your keystones.
## SavedVariables: WeekKeysDB

embeds.xml

Init.lua

locales\enUS.lua
locales\ruRU.lua
locales\zhTW.lua
locales\zhCN.lua

#locales\deDE.lua
#locales\esES.lua
#locales\esMX.lua
#locales\frFR.lua
#locales\itIT.lua
#locales\koKR.lua
#locales\ptBR.lua


OptionTable.lua
db.lua
Prefix.lua
Convert.lua
UI.lua
Reset.lua
Affix.lua
loot.lua
prefix_patterns.lua

Minimap.lua
Player.lua

Events.lua
Main.lua

Create.lua
SlashCommands.lua

iterators.lua
MyCharacters.lua
PartyKeys.lua
GuildKeys.lua
FriendKeys.lua
MTable.lua
lootframe.lua
Torghast.lua
calculator.lua
Dress.lua
settings.lua
